################################################################################
# Revel configuration file
# More info at http://revel.github.io/manual/appconf.html
################################################################################

app.name = nymeria
app.secret = NoNE6K1avB5HyJfSbMzFbD6uFtJjsqMj7Y24ylohdGyPqCQN9iKQTOAYy2HGrEBH

app.behind.proxy = false

http.addr = 0.0.0.0
http.port = 9000

http.ssl = false

http.timeout.read = 90
http.timeout.write = 60

cookie.prefix = NYMERIA

session.expires = 720h

format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04

results.chunked = false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

i18n.default_language = en

module.static=github.com/revel/modules/static

db.driver = sqlite3
db.uri = development.db
db.import = github.com/jinzhu/gorm/dialects/sqlite

# Development mode.
[dev]
mode.dev = true

results.pretty = true

watch = true
watch.mode = normal

module.testrunner = github.com/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr
log.trace.flags = 19
log.info.flags  = 19
log.warn.flags  = 19
log.error.flags = 19
log.request.output = stderr

# Production mode.
[prod]
mode.dev = false
results.pretty = false
watch = false

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = log/%(app.name)s.log
log.error.output = log/%(app.name)s.log

log.trace.flags = 19
log.info.flags  = 19
log.warn.flags  = 19
log.error.flags = 10

log.request.output = stderr
