# Define the application secret
app.secret = NoNE6K1avB5HyJfSbMzFbD6uFtJjsqMj7Y24ylohdGyPqCQN9iKQTOAYy2HGrEBH

# Change to true if running behind proxy
app.behind.proxy = false

# Listen
http.addr = 0.0.0.0
http.port = 9000

# SSL
http.ssl = false
http.sslcert =
http.sslkey =
